<section class="oe_container oe_dark">
    <div class="oe_row">
        <h2 class="oe_slogan">Easily start creating your new modules</h2>
        <h3 class="oe_slogan">One module to rule them all.</h3>
        <div class="oe_span6">
            <p class='oe_mt32'>
                Tired of starting your module from scratch? Spending time coping snippets of code or searching for view and model data references?
                Unable to graphically design your models and fields and how they relationate?
                All this common tasks are eased when designing your module with our Module Builder.
                You can extend models and views, create new views and even create your own themes and snippets in an easy way.
            </p>
            <p>
                Creating a new module has never been this easy. Fill all module information using common Odoo form and edit description page using the amazing web designer.
            </p>
        </div>
        <div class="oe_span6">
            <div class="oe_bg_img oe_centered">
                <img class="oe_picture oe_screenshot" width="400" height="200" src="module_info.png">
            </div>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan">Design your database models using the diagram!</h2>
            <h3 class="oe_slogan">Create your models, fields and relations in one place.</h3>
        </div>
        <div class="oe_span6">
            <div class="oe_bg_img oe_centered">
                <img class="oe_picture oe_screenshot" width="400" height="200" src="designer.png">
            </div>
        </div>
        <div class="oe_span6">
            <p class='oe_mt32'>
                You can design your models relations in an easy way or even see how system models relates then you'll love the Module Builder's UML Designer.
                Import and extend system models easily and add your own fields to extend those models. Module dependencies are managed automatically!
            </p>
            <p class='oe_mt8'>
                You can export and import your working module and share with your coworkers easily.
                Local modules can be imported for review of info, models and views. Try importing the Module Builder
                module with the Module Builder and then open the UML Designer. Give it a try!
            </p>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan">Generate all view types easily.</h2>
            <h3 class="oe_slogan">Wizards will help you create a view in no time!</h3>
        </div>
        <div class="oe_span6">
            <p class='oe_mt32'>
                Model views can be generated for all view types following simple customization wizards. Simply choose the fields to show and
                set up their options like widgets and visibility or even arrange their order.
                You can preview the generated architecture (arch) and customize it manually if you want.
            </p>

        </div>
        <div class="oe_span6">
            <div class="oe_bg_img oe_centered">
                <img class="oe_picture oe_screenshot" width="400" height="200" src="view_wizards.png">
            </div>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan">Great odoo backend integration!</h2>
            <h3 class="oe_slogan">Create backend menus, actions, views and manage security.</h3>
        </div>
        <div class="oe_span6">
            <div class="oe_bg_img oe_centered">
                <img class="oe_picture oe_screenshot" width="400" height="200" src="backend.png">
            </div>
        </div>
        <div class="oe_span6">
            <p class='oe_mt32'>
                Focusing on odoo administration, Module Builder delivers an easy to use interface to configure most
                backend elements such as models, views, menus, actions, record rules and groups.
            </p>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan">Website features out of the box!</h2>
            <h3 class="oe_slogan">Create website menus, pages, themes or snippets in no time!</h3>
        </div>
        <div class="oe_span6">
            <div class="oe_bg_img oe_centered">
                <img class="oe_picture oe_screenshot" width="400" height="200" src="website.png">
            </div>
        </div>
        <div class="oe_span6">
            <p class='oe_mt32'>
                Module Builder allow you to create all these website features easing the development process.
                Tweaks like odoo version differences are been take into account.
                Create snippets as easy as dragging a bookmarklet and clicking on a page to select the page portion that interests.
                Also website WYSIWYG is available for creating snippets and pages.
            </p>
        </div>
    </div>
</section>