.oe_gantt_improvement {
    min-height: 400px;
}

.gantt_i_buttons {
    padding: 5px;
    text-align: right;
}

.gantt_i_buttons .gantt_i_input {
    line-height: normal;
}

.weekend {
    background: #EFF5FD;
}
.gantt_selected .weekend {
    background: #EFF5FD;
}

.gantt_task_line.gantt_dependent_task {
    background-color: #65c16f;
    border: 1px solid #3c9445;
}

.gantt_task_link.constraint .gantt_line_wrapper div {
    background-color: #dd5640;
}
.gantt_task_link.constraint:hover .gantt_line_wrapper div {
    box-shadow: 0 0 5px 0px #dd5640;
}
.gantt_task_link.constraint .gantt_link_arrow_right {
    border-left-color: #dd5640;
}

.openerp .oe_gantt_button_create {
    background-color: #c02c2c;
    background-image: none;
    color: white;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1), 0 1px 1px rgba(155, 155, 155, 0.4) inset;
}
