<?xml version="1.0" encoding="utf-8"?>
<openerp>
<data>
<template id="page_designer_snippets">

    <div class="scroll" t-ignore="1">
        <ul class="nav navbar-nav nav-tabs">
          <li class="active"><a href="#snippet_email_structure" data-toggle="tab">Email Design</a></li>
          <li><a href="#snippet_email_feature" data-toggle="tab">Advanced Email Features</a></li>
        </ul>
        <div class="tab-content">

<div id="snippet_email_structure" class="tab-pane fade in active">


    <div>
        <div class="oe_snippet_thumbnail">
            <img class="oe_snippet_thumbnail_img" src="/website/static/src/img/blocks/block_text_block.png"/>
            <span class="oe_snippet_thumbnail_title">Text Block</span>
        </div>
        <div class="oe_snippet_body" style="padding:0px; margin:0px">
            <table cellspacing="0" cellpadding="0" style="margin:10px 0px 0px;vertical-align:top;padding:0px 5px;font-family:arial;font-size:12px;color:rgb(51,51,51)">
                <tbody>
                    <tr>
                        <td valign="top" style="width:600px">
                            <h2 style="text-align: center">
                                A Great Headline
                            </h2>
                            <h3 style="text-align: center">
                                A good subtitle
                            </h3>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" style="width:600px">
                            <div style="padding:0px 5px">
                                <p style="overflow:hidden">
                                    A great way to catch your reader's attention is to tell a story.
                                    Everything you consider writing can be told as a story.
                                </p>
                                <p style="overflow:hidden">
                                    <strong>Great stories have personality.</strong> Consider telling
                                    a great story that provides personality. Writing a story 
                                    with personality for potential clients will asist with 
                                    making a relationship connection. This shows up in small
                                    quirks like word choices or phrases. Write from your point 
                                    of view, not from someone else's experience.
                                </p>
                                <p style="overflow:hidden">
                                    <strong>Great stories are for everyone even when only written for
                                    just one person.</strong> If you try to write with a wide general
                                    audience in mind, your story will ring false and be bland. 
                                    No one will be interested. Write for one person. If it’s genuine
                                    for the one, it’s genuine for the rest.
                                </p>

                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>


    <div>
        <div class="oe_snippet_thumbnail">
            <img class="oe_snippet_thumbnail_img" src="/website/static/src/img/blocks/block_text_image.png"/>
            <span class="oe_snippet_thumbnail_title">Text-Image</span>
        </div>
        <div class="oe_snippet_body" style="padding:0px; margin:0px">
            <table cellspacing="0" cellpadding="0" style="margin:10px 0px 0px;vertical-align:top;padding:0px;font-family:arial;font-size:12px;color:rgb(51,51,51)">
                <tbody>
                    <tr>
                        <td style="width:600px" valign="top">
                            <div style="padding:0px 5px">
                                <table style="font-family:arial;font-size:12px;color:rgb(51,51,51)">
                                    <tbody>
                                        <tr>
                                            <td valign="top">
                                                <h3 style="text-align: center; padding:0px 5px">A Section Subtitle</h3>
                                                <p style="overflow:hidden; font-size:12px">
                                                    Write one or two paragraphs describing your product,
                                                    services or a specific feature. To be successful
                                                    your content needs to be useful to your readers.
                                                </p><p style="overflow:hidden; font-size:12px">
                                                    Start with the customer – find out what they want
                                                    and give it to them.
                                                </p>
                                            </td>
                                            <td width="10"></td>
                                            <td valign="top" width="290">
                                                <img width="270" style="display:block;border:none;min-height:150px" src="/website/static/src/img/text_image.png"/>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>


    <div>
        <div class="oe_snippet_thumbnail">
            <img class="oe_snippet_thumbnail_img" src="/website/static/src/img/blocks/block_image_text.png"/>
            <span class="oe_snippet_thumbnail_title">Image-Text</span>
        </div>
        <div class="oe_snippet_body" style="padding:0px; margin:0px">
            <table cellspacing="0" cellpadding="0" style="margin:10px 0px 0px;vertical-align:top;padding:0px 5px;font-family:arial;font-size:12px;color:rgb(51,51,51)">
                <tbody>
                    <tr>
                        <td style="width:600px" valign="top">
                            <div style="padding:0px 5px">
                                <table style="font-family:arial;font-size:12px;color:rgb(51,51,51)">
                                    <tbody>
                                        <tr>
                                            <td valign="top" width="290">
                                                <img width="270" style="display:block;border:none;min-height:150px" alt="" src="/website/static/src/img/image_text.jpg"/>
                                            </td>
                                            <td width="10"></td>
                                            <td valign="top">
                                                <h3 style="text-align: center; padding:0px 5px">A Section Subtitle</h3>
                                                <p style="overflow:hidden; font-size:12px">
                                                    Write one or two paragraphs describing your product,
                                                    services or a specific feature. To be successful
                                                    your content needs to be useful to your readers.
                                                </p><p style="overflow:hidden; font-size:12px">
                                                    Start with the customer – find out what they want
                                                    and give it to them.
                                                </p>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>


    <div>
        <div class="oe_snippet_thumbnail">
            <img class="oe_snippet_thumbnail_img" src="/website_mail/static/src/img/blocks/block_two_columns.png"/>
            <span class="oe_snippet_thumbnail_title">Two Columns</span>            
        </div>
        <div class="oe_snippet_body" style="padding:0px; margin:0px">
            <table cellspacing="0" cellpadding="0" style="margin:10px 0px 0px;vertical-align:top;padding:0px;font-family:arial;font-size:12px;color:rgb(51,51,51)">
                <tbody>
                    <tr>
                        <td valign="top" style="width:300px">
                            <img width="275" style="display:block;border:none;min-height:50px" src="/website/static/src/img/desert_thumb.jpg"/>
                        </td>
                        <td valign="top" style="width:300px">
                            <img width="275" style="display:block;border:none;min-height:50px" src="/website/static/src/img/deers_thumb.jpg"/>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" style="width:300px">
                            <h3 style="text-align: center; padding:0px 5px">Feature One</h3>
                            <p style="overflow:hidden">
                                Choose a vibrant image and write an inspiring paragraph
                                about it. It does not have to be long, but it should
                                reinforce your image.
                            </p>
                        </td>
                        <td valign="top" style="width:300px">
                            <h3 style="text-align: center; padding:0px 5px">Feature Two</h3>
                            <p style="overflow:hidden">
                                Choose a vibrant image and write an inspiring paragraph
                                about it. It does not have to be long, but it should
                                reinforce your image.
                            </p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>


    <div>
        <div class="oe_snippet_thumbnail">
            <img class="oe_snippet_thumbnail_img" src="/website_mail/static/src/img/blocks/block_three_columns.png"/>
            <span class="oe_snippet_thumbnail_title">Three Columns</span>            
        </div>
        <div class="oe_snippet_body" style="padding:0px; margin:0px">
            <table cellspacing="0" cellpadding="0" style="margin:10px 0px 0px;vertical-align:top;padding:0px;font-family:arial;font-size:12px;color:rgb(51,51,51)">
                <tbody>
                    <tr>
                        <td valign="top" style="width:200px">
                            <img width="175" style="display:block;border:none;min-height:50px" src="/website/static/src/img/desert_thumb.jpg"/>
                        </td>
                        <td valign="top" style="width:200px">
                            <img width="175" style="display:block;border:none;min-height:50px" src="/website/static/src/img/deers_thumb.jpg"/>
                        </td>
                        <td valign="top" style="width:200px">
                            <img width="175" style="display:block;border:none;min-height:50px" src="/website/static/src/img/china_thumb.jpg"/>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" style="width:200px">
                            <h3 style="text-align: center; padding:0px 5px">Feature One</h3>
                            <p style="overflow:hidden">
                                Choose a vibrant image and write an inspiring paragraph
                                about it. It does not have to be long, but it should
                                reinforce your image.
                            </p>
                        </td>
                        <td valign="top" style="width:200px">
                            <h3 style="text-align: center; padding:0px 5px">Feature Two</h3>
                            <p style="overflow:hidden">
                                Choose a vibrant image and write an inspiring paragraph
                                about it. It does not have to be long, but it should
                                reinforce your image.
                            </p>
                        </td>
                        <td valign="top" style="width:200px">
                            <h3 style="text-align: center; padding:0px 5px">Feature Three</h3>
                            <p style="overflow:hidden">
                                Choose a vibrant image and write an inspiring paragraph
                                about it. It does not have to be long, but it should
                                reinforce your image.
                            </p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>


    <div>
        <div class="oe_snippet_thumbnail">
            <img class="oe_snippet_thumbnail_img" src="/website/static/src/img/blocks/block_separator.png"/>
            <span class="oe_snippet_thumbnail_title">Separator</span>        
        </div>
        <div class="oe_snippet_body" style="padding:0px; margin:0px">
            <table cellspacing="0" cellpadding="0" style="margin:10px 0px 0px;vertical-align:top;padding:0px;font-family:arial;font-size:12px;color:rgb(51,51,51)">
                <tbody>
                    <tr>
                        <td valign="top" style="width:600px">
                            <div style="padding:0px 5px">
                                <hr width="100%" style="background-color:rgb(204,204,204);border:medium none;clear:both;display:block;font-size:0px;min-height:1px;line-height:0"/>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

</div>


<div id="snippet_email_feature" class="tab-pane fade">


    <div>
        <div class="oe_snippet_thumbnail">
            <img class="oe_snippet_thumbnail_img" src="/website/static/src/img/blocks/block_big_picture.png"/>
            <span class="oe_snippet_thumbnail_title">Big Picture</span>          
        </div>
        <div class="oe_snippet_body" style="padding:0px; margin:0px">
            <table cellspacing="0" cellpadding="0" style="margin:10px 0px 0px;vertical-align:top;padding:0px;font-family:arial;font-size:12px;color:rgb(51,51,51)">
                <tbody>
                    <tr>
                        <td valign="top" style="width:600px">
                            <h2 style="text-align: center; padding:0px 5px">A Punchy Headline</h2>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" style="width:600px">
                            <img width="500" style="display:block;border:none;min-height:250px;margin:0 auto;" src="/website/static/src/img/big_picture.png"/>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" style="width:600px">
                            <p style="text-align: center; overflow:hidden">
                                <h3 style="text-align: center; padding:0px 5px">A Small Subtitle</h3>
                            </p>
                            <p style="text-align: center; overflow:hidden">
                                Choose a vibrant image and write an inspiring paragraph
                                about it. It does not have to be long, but it should
                                reinforce your image.
                            </p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>


    <div>
        <div class="oe_snippet_thumbnail">
            <img class="oe_snippet_thumbnail_img" src="/website/static/src/img/blocks/block_comparison.png"/>
            <span class="oe_snippet_thumbnail_title">Comparisons</span>         
        </div>
        <div class="oe_snippet_body" style="padding:0px; margin:0px">
            <div style="width:600px">
                <h2 style="text-align: center">Our Offers</h2>
            </div>
            <table cellspacing="0" cellpadding="0" style="margin:10px 0px 0px;vertical-align:top;padding:0px;font-family:arial;font-size:12px;color:rgb(51,51,51)">   
                <tbody>
                    <tr>
                        <td valign="top" style="width:200px; bgcolor: #bce8f1; background-color: #bce8f1;">
                            <h2 style="text-align: center">Beginner</h2>
                            <p style="text-align: center; overflow:hidden">Starter Package</p>
                        </td>
                        <td valign="top" style="width:200px; bgcolor: #428bca; background-color: #428bca;">
                            <h2 style="text-align: center">Professional</h2>
                            <p style="text-align: center; overflow:hidden">Enterprise package</p>
                        </td>
                        <td valign="top" style="width:200px; bgcolor: #bce8f1; background-color: #bce8f1;">
                            <h2 style="text-align: center">Expert</h2>
                            <p style="text-align: center; overflow:hidden">The top of the top</p>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" style="width:200px">
                            <h2 style="margin: 0; text-align: center">$<strong style="font-size: 30px">450</strong><small>.00</small></h2>
                            <p style="text-align: center">per month</p>
                        </td>
                        <td valign="top" style="width:200px">
                            <h2 style="margin: 0; text-align: center">$<strong style="font-size: 30px">590</strong><small>.00</small></h2>
                            <p style="text-align: center">per month</p>
                        </td>
                        <td valign="top" style="width:200px">
                            <h2 style="margin: 0; text-align: center">$<strong style="font-size: 30px">890</strong><small>.00</small></h2>
                            <p style="text-align: center">per month</p>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" style="width:200px">
                            <ul>
                                <li>Battery: 8 hours</li>
                                <li>Screen: 2.5 inch</li>
                                <li>Weight: 1.1 ounces</li>
                                <li>No support</li>
                            </ul>
                        </td>
                        <td valign="top" style="width:200px">
                            <ul>
                                <li>Battery: 12 hours</li>
                                <li>Screen: 2.8 inch</li>
                                <li>Weight: 1.2 ounces</li>
                                <li>Limited support</li>
                            </ul>
                        </td>
                        <td valign="top" style="width:200px">
                            <ul>
                                <li>Battery: 20 hours</li>
                                <li>Screen: 2.8 inch</li>
                                <li>Weight: 1.2 ounces</li>
                                <li>Unlimited support</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" style="width:200px">
                            <p style="text-align: center; overflow: hidden">
                                <i>Free shipping, satisfied or reimbursed.</i><br/>
                                <a href="/page/website.contactus">Order now</a>
                            </p>
                        </td>
                        <td valign="top" style="width:200px">
                            <p style="text-align: center; overflow: hidden">
                                <i>Free shipping, satisfied or reimbursed.</i><br/>
                                <a href="/page/website.contactus">Order now</a>
                            </p>
                        </td>
                        <td valign="top" style="width:200px">
                            <p style="text-align: center; overflow: hidden">
                                <i>Free shipping, satisfied or reimbursed.</i><br/>
                                <a href="/page/website.contactus">Contact us</a>
                            </p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>


    <div>
        <div class="oe_snippet_thumbnail">
            <img class="oe_snippet_thumbnail_img" src="/website/static/src/img/blocks/block_jumbotron.png"/>
            <span class="oe_snippet_thumbnail_title">Big Message</span>
        </div>
        <div class="oe_snippet_body" style="padding:0px; margin:0px">
            <table cellspacing="0" cellpadding="0" style="margin:10px 0px 0px;vertical-align:top;padding:0px 5px;font-family:arial;font-size:12px;color:rgb(51,51,51)">
                <tbody>
                    <tr>
                        <td valign="top" style="width:600px">
                            <div style="padding:0px 5px">
                                <h1 style="text-align: center">Sell Online. Easily.</h1>
                                <p style="overflow:hidden">
                                    Write one sentence to convince visitor about your message.
                                </p>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>


    <div>
        <div class="oe_snippet_thumbnail">
            <img class="oe_snippet_thumbnail_img" src="/website/static/src/img/blocks/block_button.png"/>
            <span class="oe_snippet_thumbnail_title">Button</span>   
        </div>
        <div class="oe_snippet_body" style="padding:0px; margin:0px">
            <table cellspacing="0" cellpadding="0" style="margin:10px 0px 0px;vertical-align:top;padding:0px;font-family:arial;font-size:12px;color:rgb(51,51,51)">   
                <tbody>
                    <tr>
                        <td valign="top" style="width:200px">
                            <div style="padding:0px 5px">      
                                <table style="border-top-left-radius:4px;border-top-right-radius:4px;border-bottom-right-radius:4px;border-bottom-left-radius:4px;background-color:rgb(153,153,153);border-collapse:collapse;width:70px;font-family:arial;font-size:12px;color:rgb(51,51,51);margin-left:60px" border="0" cellpadding="0" cellspacing="0">
                                    <tbody>
                                        <tr>
                                            <td style="border-top-left-radius:4px;border-top-right-radius:4px;border-bottom-right-radius:4px;border-bottom-left-radius:4px;padding:15px 5px;border-collapse:collapse;background-color:rgb(101,101,101)" align="center" valign="middle"> 
                                                <a href="http://www.openerp.com" style="text-decoration:none;border:none rgb(221,221,221);font-weight:bold;line-height:100%;text-align:center;color:rgb(0,136,204);word-wrap:break-word!important;background-color:rgb(101,101,101)" target="_blank">
                                                    <span style="color:rgb(255,255,255);font-family:arial;font-size:12px;display:block;width:auto;text-align:center;white-space:nowrap">View Product</span>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </td>
                        <td valign="top" style="width:200px">
                            <div style="padding:0px 5px">      
                                <table style="border-top-left-radius:4px;border-top-right-radius:4px;border-bottom-right-radius:4px;border-bottom-left-radius:4px;background-color:rgb(153,153,153);border-collapse:collapse;width:70px;font-family:arial;font-size:12px;color:rgb(51,51,51);margin-left:60px" border="0" cellpadding="0" cellspacing="0">
                                    <tbody>
                                        <tr>
                                            <td style="border-top-left-radius:4px;border-top-right-radius:4px;border-bottom-right-radius:4px;border-bottom-left-radius:4px;padding:15px 5px;border-collapse:collapse;background-color:rgb(101,101,101)" align="center" valign="middle"> 
                                                <a href="http://www.openerp.com" style="text-decoration:none;border:none rgb(221,221,221);font-weight:bold;line-height:100%;text-align:center;color:rgb(0,136,204);word-wrap:break-word!important;background-color:rgb(101,101,101)" target="_blank">
                                                    <span style="color:rgb(255,255,255);font-family:arial;font-size:12px;display:block;width:auto;text-align:center;white-space:nowrap">View Product</span>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </td>
                        <td valign="top" style="width:200px">
                            <div style="padding:0px 5px">      
                                <table style="border-top-left-radius:4px;border-top-right-radius:4px;border-bottom-right-radius:4px;border-bottom-left-radius:4px;background-color:rgb(153,153,153);border-collapse:collapse;width:70px;font-family:arial;font-size:12px;color:rgb(51,51,51);margin-left:60px" border="0" cellpadding="0" cellspacing="0">
                                    <tbody>
                                        <tr>
                                            <td style="border-top-left-radius:4px;border-top-right-radius:4px;border-bottom-right-radius:4px;border-bottom-left-radius:4px;padding:15px 5px;border-collapse:collapse;background-color:rgb(101,101,101)" align="center" valign="middle"> 
                                                <a href="http://www.openerp.com" style="text-decoration:none;border:none rgb(221,221,221);font-weight:bold;line-height:100%;text-align:center;color:rgb(0,136,204);word-wrap:break-word!important;background-color:rgb(101,101,101)" target="_blank">
                                                    <span style="color:rgb(255,255,255);font-family:arial;font-size:12px;display:block;width:auto;text-align:center;white-space:nowrap">View Product</span>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>

<div id="snippet_options" class="hidden">
    <div data-snippet-option-id='content'
        data-selector="[data-oe-field='content'] > div, .oe_snippet_body"
        data-selector-siblings="[data-oe-field='content'] > *"
        data-selector-children="[data-oe-field='content']">
    </div>
</div>

        </div>
    </div>

</template>

</data>
</openerp>
