<?xml version="1.0"?>
<openerp>
    <data>
        <record model="ir.ui.view" id="view_builder_views_search">
            <field name="name">builder.views.search</field>
            <field name="model">builder.views.search</field>
            <field name="arch" type="xml">
                <form string="View Generator">
                    <group>
                        <group>
                            <field name="model_id" invisible="1" />
                            <field name="id" invisible="1" />
                            <field name="model_name" invisible="1" />
                            <field name="model_inherit_type" invisible="1" />
                            <field name="name" />
                            <field name="xml_id"  />
                        </group>
                        <group>
                            <field name="inherit_view" attrs="{'invisible': [('model_inherit_type', '=', False)]}"/>
                        </group>
                    </group>
                    <notebook>
                        <page string="Items" attrs="{'invisible': [('inherit_view', '=', True)]}">
                            <field name="field_ids" nolabel="1" domain="[('model_id', '=', model_id)]" context="{'default_wizard_id': id}">
                                <tree string="Items" >
                                    <field name="sequence" widget="handle" />
                                    <field name="type" />
                                    <field name="field_id" />
                                    <field name="attr_name" />
                                    <field name="attr_string" />
                                    <field name="attr_filter_domain" />
                                    <field name="attr_domain" />
                                    <field name="group_field_id" />
                                    <field name="group" />
                                </tree>
                            </field>
                        </page>
                        <page string="Inherit" attrs="{'invisible': [('inherit_view', '=', False)]}">
                            <group>
                                <group>
                                    <field name="inherit_view_id" options="{'no_create': True, 'no_open': True}"
                                           attrs="{'invisible': ['|', ('inherit_view', '=', False), ('model_inherit_type', '=', False)], 'readonly': ['|', ('inherit_view', '=', False), ('model_inherit_type', '=', False)]}"
                                           domain="[('model', '=', model_name), ('type', '=', type)]"/>
                                    <field name="inherit_view_ref"
                                           attrs="{'invisible': ['|', ('inherit_view', '=', False), ('model_inherit_type', '=', False)], 'required': [('inherit_view', '=', True), ('model_inherit_type', 'not in', [False])]}"/>
                                </group>
                                <group>

                                </group>
                            </group>
                            <group>
                                <group>
                                    <field name="inherit_change_ids">
                                        <tree string="Changes">
                                            <field name="inherit_view_type"/>
                                            <field name="inherit_view_target"/>
                                            <field name="inherit_view_position"/>
                                        </tree>
                                        <form string="Changes">
                                            <group>
                                                <group>
                                                    <field name="inherit_view_type"/>
                                                    <field name="inherit_view_target"/>
                                                    <field name="inherit_view_position"/>
                                                </group>
                                                <group>
                                                    <field name="inherit_view_attribute"
                                                           attrs="{'invisible': [['inherit_view_position', '!=', 'attribute']]}"/>
                                                    <field name="inherit_view_attribute_value"
                                                           attrs="{'invisible': [['inherit_view_position', '!=', 'attribute']]}"/>
                                                    <field name="inherit_view_field"
                                                           domain="[['model_id', '=', parent.model_id]]"
                                                           attrs="{'invisible': [['inherit_view_position', '=', 'attribute']]}"/>
                                                </group>
                                            </group>
                                        </form>
                                    </field>
                                </group>
                            </group>
                        </page>

                    </notebook>
                    <footer>
                        <button name="action_save" string="Save" type="object" class="oe_highlight"/>
                        or
                        <button string="Cancel" class="oe_link" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>

        <record model="ir.ui.view" id="act_builder_wizard_views_search_field">
            <field name="name">builder.views.search.field</field>
            <field name="model">builder.views.search.field</field>
            <field name="arch" type="xml">
                <form string="Items">
                    <group>
                        <group>
                            <field name="special_states_field_id" invisible="1"/>
                            <field name="model_id" invisible="1"/>
                            <field name="field_ttype" invisible="1" />
                            <field name="type"/>
                            <field name="field_id" domain="[('model_id', '=', model_id)]" options="{'no_create': True}" attrs="{'invisible': ['|', ('type', 'in', ['separator']), ('type', 'not in', ['field'])], 'readonly': ['|', ('type', 'in', ['separator']), ('type', 'not in', ['field'])], 'required': [('type', 'in', ['field'])]}"/>
                            <field name="attr_string" attrs="{'required': [('type', 'in', ['filter'])], 'invisible': [('type', 'in', ['separator'])]}"/>
                            <field name="attr_name" attrs="{'invisible': [('type', 'in', ['separator', 'field'])]}"/>
                            <field name="group_field_id" domain="[('model_id', '=', model_id)]" options="{'no_create': True}" attrs="{'invisible': ['|', ('type', 'in', ['separator']), ('type', 'not in', ['filter'])], 'readonly': ['|', ('type', 'in', ['separator']), ('type', 'not in', ['filter'])]}"/>
                        </group>
                        <group>
                            <field name="group" />
                            <field name="attr_domain" attrs="{'invisible': [('type', 'in', ['separator'])], 'readonly': [('type', 'in', ['separator'])]}"/>
                            <field name="attr_filter_domain" attrs="{'invisible': [('type', 'in', ['separator'])], 'readonly': [('type', 'in', ['separator'])]}"/>
                            <field name="attr_operator" attrs="{'invisible': [('type', 'in', ['separator'])], 'readonly': [('type', 'in', ['separator'])]}"/>
                            <field name="attr_help" attrs="{'invisible': [('type', 'in', ['separator'])], 'readonly': [('type', 'in', ['separator'])]}"/>
                        </group>
                    </group>
                </form>
            </field>
        </record>

        <record model="ir.actions.act_window" id="act_builder_wizard_views_search">
            <field name="name">Form Wizard</field>
            <field name="res_model">builder.views.search</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>
    </data>
</openerp>