<?xml version="1.0"?>
<openerp>
    <data>
        <!-- Binary Generator -->

        <record model="ir.ui.view" id="builder_ir_model_demo_generator_binary_form_view">
            <field name="name">builder.ir.model.demo.generator.binary.form</field>
            <field name="model">builder.ir.model.demo.generator.binary</field>
            <field name="arch" type="xml">
                <form string="Binary Generator" version="7.0">
                    <group>
                        <group>
                            <field name="field_ids" widget="many2many_tags" domain="[['ttype', 'in', ['binary']], ['model_id', '=', model_id]]"/>
                            <field name="allow_nulls" />
                        </group>
                        <group>
                            <field name="model_id" invisible="1"/>
                            <field name="module_id" invisible="1"/>
                            <field name="subclass_model" invisible="1"/>
                        </group>
                    </group>
                    <notebook>
                        <page string="Files">
                            <field name="file_ids" nolabel="1" domain="[('module_id', '=', module_id)]"/>
                        </page>
                    </notebook>
                    <footer>
                        <button name="action_save" string="Save" type="object" class="oe_highlight"/>
                        or
                        <button string="Cancel" class="oe_link" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>

        <record model="ir.actions.act_window" id="act_builder_ir_model_demo_generator_binary">
            <field name="name">Binary Generator</field>
            <field name="res_model">builder.ir.model.demo.generator.binary</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
        </record>

        <!-- Binary Generator -->
    </data>
</openerp>