<?xml version="1.0" encoding="utf-8"?>
<!-- vim:fdn=3:
-->
<openerp>
    <data>
        <template id="assets_backend" name="web_gantt assets" inherit_id="web.assets_backend">
            <xpath expr="." position="inside">
                <link rel="stylesheet" href="/gantt_improvement/static/src/css/gantt.css"/>
                <link rel="stylesheet" href="/gantt_improvement/static/dhtmlxGantt/dhtmlxgantt.css"/>
                <script type="text/javascript" src="/gantt_improvement/static/src/js/gantt.js"></script>
                <script type="text/javascript" src="/gantt_improvement/static/dhtmlxGantt/sources/dhtmlxgantt.js"></script>
                <script type="text/javascript" src="/gantt_improvement/static/dhtmlxGantt/ext/dhtmlxgantt_marker.js"></script>
            </xpath>
        </template>
    </data>
</openerp>
