<?xml version="1.0"?>
<openerp>
    <data>

        <act_window id="act_builder_ir_module_export_wizard"
            name="Export Modules"
            src_model="builder.ir.module.module"
            res_model="builder.ir.module.export.wizard"
            view_type="form" view_mode="form"
            key2="client_action_multi" target="new" />


        <record model="ir.ui.view" id="builder_ir_module_export_wizard_form_view">
            <field name="name">builder.ir.module.export.wizard.form</field>
            <field name="model">builder.ir.module.export.wizard</field>
            <field name="arch" type="xml">
                <form string="Modules Export">
                    <group>
                        <group>
                            <field name="export_type" />
                        </group>
                        <group>

                        </group>
                    </group>
                    <footer>
                        <button name="action_export" string="Export" type="object" class="oe_highlight"/>
                        or
                        <button string="Cancel" class="oe_link" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>

        <!--<record model="ir.actions.act_window" id="act_builder_ir_module_export_wizard">
            <field name="name">Model Export</field>
            <field name="res_model">builder.ir.module.export.wizard</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
            <field name="src_model">builder.ir.module.module</field>
            <field name="key2">client_action_multi</field>
        </record>-->
    </data>
</openerp>