<?xml version="1.0"?>
<openerp>
    <data>
        <record model="ir.ui.view" id="builder_website_page_import_wizard_form_view">
            <field name="name">builder.website.page.import.wizard.form</field>
            <field name="model">builder.website.page.import.wizard</field>
            <field name="arch" type="xml">
                <form string="Data Select">
                    <group>
                        <field name="module_id" invisible="1"/>
                        <group>
                            <group>
                                <field name="include_menu" />
                            </group>
                            <group></group>
                        </group>
                        <field name="page_ids"/>
                    </group>
                    <footer>
                        <button name="action_import" string="Import" type="object" class="oe_highlight"/>
                        or
                        <button string="Cancel" class="oe_link" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>

        <record model="ir.actions.act_window" id="act_builder_website_page_import_wizard">
            <field name="name">Page Import</field>
            <field name="res_model">builder.website.page.import.wizard</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>
    </data>
</openerp>